/area/sfv_armstrong
	name = "SFV Armstrong"
	icon = 'sfv_armstrong_areas.dmi'
	icon_state = "armstrong"
	req_access = list(access_armstrong_general)

/area/sfv_armstrong/command/bridge
	name = "SFV Armstrong Bridge"
	icon_state = "bridge"
	req_access = list(access_armstrong_bridge)

/area/sfv_armstrong/command/hallway
	name = "SFV Armstrong Command Hallway"
	icon_state = "hall"

/area/sfv_armstrong/command/captain_office
	name = "SFV Armstrong Captain's Office"
	icon_state = "captain_office"
	req_access = list(access_armstrong_bridge)

/area/sfv_armstrong/command/xo_office
	name = "SFV Armstrong Executive Officer's Office"
	icon_state = "xo_office"
	req_access = list(access_armstrong_bridge)

/area/sfv_armstrong/command/ce_office
	name = "SFV Armstrong Chief Engineer's Office"
	icon_state = "ce_office"
	req_access = list(access_armstrong_engineering)

/area/sfv_armstrong/command/cii_office
	name = "SFV Armstrong Intelligence Officer's Office"
	icon_state = "cii_office"
	req_access = list(access_armstrong_intelligence)

/area/sfv_armstrong/command/ert_office
	name = "SFV Armstrong Strike Team Commander's Office"
	icon_state = "ert_office"
	req_access = list(access_armstrong_ert)

/area/sfv_armstrong/command/cmo_office
	name = "SFV Armstrong Doctor's Office"
	icon_state = "cmo_office"
	req_access = list(access_armstrong_medical)

/area/sfv_armstrong/command/conf_room
	name = "SFV Armstrong Briefing Room"
	icon_state = "conf_room"

/area/sfv_armstrong/armory
	name = "SFV Armstrong Armory"
	icon_state = "armory"
	req_access = list(access_armstrong_ert, access_armstrong_bridge)

/area/sfv_armstrong/engineering
	name = "SFV Armstrong Engineering"
	icon_state = "engineering"
	req_access = list(access_armstrong_engineering)

/area/sfv_armstrong/engineering/deck1smes
	name = "SFV Armstrong Deck 1 Power Compartment"
	icon_state = "SMES"

/area/sfv_armstrong/engineering/deck1auxatmos
	name = "SFV Armstrong Auxillary Atmospherics"
	icon_state = "aux_atmos"

/area/sfv_armstrong/crew
	name = "SFV Armstrong Crew Areas"
	icon_state = "crew"

/area/sfv_armstrong/crew/quarters1
	name = "SFV Armstrong Crew Quarters"
	icon_state = "crew_quarters"

/area/sfv_armstrong/crew/quarters2
	name = "SFV Armstrong Crew Quarters"
	icon_state = "crew_quarters"

/area/sfv_armstrong/crew/captain_quarters
	name = "SFV Armstrong Captain's Quarters"
	icon_state = "capt_quarters"

/area/sfv_armstrong/crew/xo_quarters
	name = "SFV Armstrong XO's Quarters"
	icon_state = "xo_quarters"

/area/sfv_armstrong/crew/ce_quarters
	name = "SFV Armstrong Chief Engineer's Quarters"
	icon_state = "ce_quarters"

/area/sfv_armstrong/crew/cos_quarters
	name = "SFV Armstrong Strike Team Commander's Quarters"
	icon_state = "cos_quarters"

/area/sfv_armstrong/crew/cmo_quarters
	name = "SFV Armstrong Doctor's Quarters"
	icon_state = "cmo_quarters"

/area/sfv_armstrong/crew/cii_quarters
	name = "SFV Armstrong Intelligence Officer's Quarters"
	icon_state = "cii_quarters"

/area/sfv_armstrong/crew/hallway
	name = "SFV Armstrong Crew Section"