/area/ship/valiant
	name = "SEV Valiant"
	ambience = list('sound/ambience/ambigen3.ogg','sound/ambience/ambigen4.ogg','sound/ambience/ambigen5.ogg','sound/ambience/ambigen6.ogg','sound/ambience/ambigen7.ogg','sound/ambience/ambigen8.ogg','sound/ambience/ambigen9.ogg','sound/ambience/ambigen10.ogg','sound/ambience/ambigen11.ogg','sound/ambience/ambigen12.ogg')

/area/ship/valiant/crew
	name = "Crew Quarters"
	icon_state = "crew_quarters"

/area/ship/valiant/crew/officer
	name = "Officer's Quarters"
	icon_state = "blue"

/area/ship/valiant/crew/hallway
	name = "Living Quarters Hallway"

/area/ship/valiant/crew/kitchen
	name = "Galley"
	icon_state = "kitchen"

/area/ship/valiant/crew/mess
	name = "Mess Hall"
	icon_state = "kitchen"

/area/ship/valiant/crew/freezer
	name = "Freezer"
	icon_state = "freezer"

/area/ship/valiant/crew/cryo
	name = "Cryo Storage"
	icon_state = "cryo"

/area/ship/valiant/crew/garden
	name = "Garden"
	icon_state = "garden"

/area/ship/valiant/crew/chapel
	name = "Chapel"
	icon_state = "chapel"

/area/ship/valiant/crew/captain
	name = "Captain's Quarters"
	icon_state = "captain"

/area/ship/valiant/crew/executive_officer
	name = "Executive Officer's Quarters"
	icon_state = "head_quarters"

/area/ship/valiant/crew/chief_engineer
	name = "Chief Engineer's Quarters"
	icon_state = "head_quarters"

/area/ship/valiant/crew/chief_security
	name = "Security Chief's Quarters"
	icon_state = "head_quarters"

/area/ship/valiant/crew/chief_medical
	name = "Chief Medical Officer's Quarters"
	icon_state = "head_quarters"

/area/ship/valiant/crew/science_officer
	name = "Science Officer's Quarters"
	icon_state = "head_quarters"

/area/ship/valiant/crew/pathfinder
	name = "Pathfinder's Quarters"
	icon_state = "head_quarters"

/area/ship/valiant/crew/conference
	name = "Saloon"
	icon_state = "conference"

/area/ship/valiant/crew/head/deck1
	name = "Deck 1 Head"
	icon_state = "toilet"

/area/ship/valiant/crew/head/deck2
	name = "Deck 2 Head"
	icon_state = "toilet"

/area/ship/valiant/crew/head/deck3
	name = "Deck 3 Head"
	icon_state = "toilet"

/area/ship/valiant/crew/janitor/deck1
	name = "Deck 1 Janitor's Closet"

/area/ship/valiant/crew/janitor/deck2
	icon_state = "janitor"
	name = "Deck 2 Janitor's Closet"

/area/ship/valiant/crew/janitor/deck3
	icon_state = "janitor"
	name = "Deck 3 Janitor's Closet"

/area/ship/valiant/crew/wash
	name = "Washroom"
	icon_state = "locker"

/area/ship/valiant/robotics
	name = "Robotic Maintenance"
	icon_state = "green"

/area/ship/valiant/fabrication
	name = "Fabrication Lab"
	icon_state = "yellow"

/area/ship/valiant/maintenance
	name = "Maintenance Compartments"
	icon_state = "maint"

/area/ship/valiant/maintenance/port
	icon_state = "pmaint"

/area/ship/valiant/maintenance/port/deck1
	name = "First Deck Port Maintenence"

/area/ship/valiant/maintenance/starboard
	icon_state = "smaint"

/area/ship/valiant/maintenance/starboard/deck1
	name = "First Deck Starboard Maintenence"

/area/ship/valiant/engineering/atmos
	name = "Atmospherics"
	icon_state = "atmos"
	ambience = list('sound/ambience/ambigen3.ogg','sound/ambience/ambigen4.ogg','sound/ambience/ambigen5.ogg','sound/ambience/ambigen6.ogg','sound/ambience/ambigen7.ogg','sound/ambience/ambigen8.ogg','sound/ambience/ambigen9.ogg','sound/ambience/ambigen10.ogg','sound/ambience/ambigen11.ogg','sound/ambience/ambiatm1.ogg')

/area/ship/valiant/engineering/atmos/deck1_aux
	name = "Atmospherics"
	icon_state = "atmos"
	ambience = list('sound/ambience/ambigen3.ogg','sound/ambience/ambigen4.ogg','sound/ambience/ambigen5.ogg','sound/ambience/ambigen6.ogg','sound/ambience/ambigen7.ogg','sound/ambience/ambigen8.ogg','sound/ambience/ambigen9.ogg','sound/ambience/ambigen10.ogg','sound/ambience/ambigen11.ogg','sound/ambience/ambiatm1.ogg')

/area/ship/valiant/engineering/power
	name = "Power Compartment"
	icon_state = "substation"
	ambience = list('sound/ambience/ambigen3.ogg','sound/ambience/ambigen4.ogg','sound/ambience/ambigen5.ogg','sound/ambience/ambigen6.ogg','sound/ambience/ambigen7.ogg','sound/ambience/ambigen8.ogg','sound/ambience/ambigen9.ogg','sound/ambience/ambigen10.ogg','sound/ambience/ambigen11.ogg','sound/ambience/ambieng1.ogg')

/area/ship/valiant/engineering/power/deck1
	name = "Deck 1 Power Compartment"
/area/ship/valiant/engineering/power/deck2
	name = "Deck 2 Power Compartment"
/area/ship/valiant/engineering/power/deck3
	name = "Deck 3 Power Compartment"

/area/ship/valiant/engineering/utility
	icon_state = "substation"

/area/ship/valiant/engineering/utility/deck1
	name = "Deck 1 Utility Down"

/area/ship/valiant/engineering/utility/deck2/up
	name = "Deck 2 Utility Up"

/area/ship/valiant/engineering/utility/deck2/down
	name = "Deck 2 Utility Down"

/area/ship/valiant/engineering/utility/deck3/up
	name = "Deck 3 Utility Up"

/area/ship/valiant/engineering/engine
	icon_state = "engine"
	ambience = list('sound/ambience/ambigen3.ogg','sound/ambience/ambigen4.ogg','sound/ambience/ambigen5.ogg','sound/ambience/ambigen6.ogg','sound/ambience/ambigen7.ogg','sound/ambience/ambigen8.ogg','sound/ambience/ambigen9.ogg','sound/ambience/ambigen10.ogg','sound/ambience/ambigen11.ogg','sound/ambience/ambieng1.ogg')

/area/ship/valiant/engineering/engine/aft
	name = "Main Engine Bay"

/area/ship/valiant/engineering/engine/port
	name = "Port Thruster"

/area/ship/valiant/engineering/engine/starboard
	name = "Starboard Thruster"

/area/ship/valiant/engineering/reactor
	name = "Fusion Reactor"

/area/ship/valiant/command/hallway
	name = "Command Deck"
	icon_state = "hallF"

/area/ship/valiant/command/hallway/deck1/fore
	icon_state = "hallF"

/area/ship/valiant/command/hallway/deck1/central
	icon_state = "hallC1"

/area/ship/valiant/command/hallway/deck1/aft
	icon_state = "hallA"

/area/ship/valiant/command/hallway/deck1/stairs
	icon_state = "hallA"

/area/ship/valiant/command/hallway/deck2/fore
	icon_state = "hallF"

/area/ship/valiant/command/hallway/deck2/central
	icon_state = "hallC1"

/area/ship/valiant/command/hallway/deck2/aft
	icon_state = "hallA"

/area/ship/valiant/command/hallway/deck3/aft
	icon_state = "hallA"

/area/ship/valiant/command/hallway/deck2/stairs
	icon_state = "hallA"

/area/ship/valiant/command/hallway/deck3/stairs
	icon_state = "hallA"

/area/ship/valiant/command/hallway
	name = "Office"

/area/ship/valiant/command/office1
	name = "Office"

/area/ship/valiant/command/office2
	name = "Office"

/area/ship/valiant/command/captainmess
	name = "Captain's Mess"

/area/ship/valiant/command/bridge
	name = "Bridge"
	icon_state = "bridge"

/area/ship/valiant/command/captain
	name = "Captain's Office"
	icon_state = "captain"

/area/ship/valiant/command/engineering
	name = "Chief Engineer's Office"
	icon_state = "head_quarters"

/area/ship/valiant/command/executive_officer
	name = "Executive Officer's Office"
	icon_state = "head_quarters"

/area/ship/valiant/command/science_officer
	name = "Science Officer's Office"
	icon_state = "head_quarters"

/area/ship/valiant/command/security
	name = "Chief of Security's Office"
	icon_state = "sec_hos"

/area/ship/valiant/command/pathfinder
	name = "Pathfinder's Office"
	icon_state = "head_quarters"

/area/ship/valiant/command/medical
	name = "Chief Medical Officer's Office"
	icon_state = "CMO"

/area/ship/valiant/medical
	name = "Infirmary"
	icon_state = "medbay"

/area/ship/valiant/medical/storage
	name = "Infirmary Storage"
	icon_state = "medbay4"

/area/ship/valiant/medical/chemistry
	name = "Medical Laboratory"
	icon_state = "chem"

/area/ship/valiant/medical/surgery
	name = "Operating Room"
	icon_state = "surgery"

/area/ship/valiant/medical/treatment
	name = "Emergency Treamtent Center"
	icon_state = "medbay"

/area/ship/valiant/medical/subacute
	name = "Subacute Ward"
	icon_state = "patients"

/area/ship/valiant/medical/reception
	name = "Infirmary Reception"
	icon_state = "medbay2"

/area/ship/valiant/medical/morgue
	name = "Morgue"
	icon_state = "morgue"

/area/ship/valiant/science
	name = "Science Lab"
	icon_state = "research"

/area/ship/valiant/science/fabrication
	name = "Fabrication"
	icon_state = "devlab"

/area/ship/valiant/science/xenobotany
	name = "Xenobotany"
	icon_state = "xeno_f_lab"

/area/ship/valiant/science/misc
	name = "Micellaneous Lab"
	icon_state = "misclab"

/area/ship/valiant/science/misc/iso1
	name = "Isolation Chamber 1"

/area/ship/valiant/science/misc/iso2
	name = "Isolation Chamber 2"

/area/ship/valiant/science/misc/iso3
	name = "Isolation Chamber 3"

/area/ship/valiant/command/observation
	name = "Observation Lounge"
	icon_state = "observatory"

/area/ship/valiant/comms
	name = "Communications Relay"
	icon_state = "tcomsatcham"
	ambience = list('sound/ambience/ambigen3.ogg','sound/ambience/ambigen4.ogg','sound/ambience/signal.ogg','sound/ambience/sonar.ogg')

/area/ship/valiant/hangar
	name = "Hangar"
	icon_state = "hangar"

/area/ship/valiant/shuttle/exploration
	name = "Intrepid"
	icon_state = "shuttlered"
	base_turf = /turf/simulated/floor

/area/ship/valiant/nacelle
	icon_state = "engineering"

/area/ship/valiant/nacelle/port/deck2
	name = "Port Nacelle"

/area/ship/valiant/nacelle/port/deck3
	name = "Port Nacelle"

/area/ship/valiant/nacelle/starboard/deck2
	name = "Starboard Nacelle"

/area/ship/valiant/nacelle/starboard/deck3
	name = "Starboard Nacelle"

// Elevator areas.

/area/turbolift/valiant/deck3
	name = "lift (engineering)"
	lift_floor_label = "Deck 3"
	lift_floor_name = "Maintenance Deck"
	lift_announce_str = "Arriving at Maintenance Deck: Engineering. Atmospherics, Hangar, Cargo"

/area/turbolift/valiant/deck2
	name = "lift (habitation)"
	lift_floor_label = "Deck 2"
	lift_floor_name = "Habitation Deck"
	lift_announce_str = "Arriving at Habitation Deck: Officer's Quarters, Crew Quarters, Galley, Garden, Chapel"

/area/turbolift/valiant/deck1
	name = "lift (command)"
	lift_floor_label = "Deck 1"
	lift_floor_name = "Command Deck"
	lift_announce_str = "Arriving at Command Deck: Bridge. Command Offices. Medical, Science, Observation, Bar"