/area/ship/valiant
	name = "SEV Valiant"
	ambience = list('sound/ambience/ambigen3.ogg','sound/ambience/ambigen4.ogg','sound/ambience/ambigen5.ogg','sound/ambience/ambigen6.ogg','sound/ambience/ambigen7.ogg','sound/ambience/ambigen8.ogg','sound/ambience/ambigen9.ogg','sound/ambience/ambigen10.ogg','sound/ambience/ambigen11.ogg','sound/ambience/ambigen12.ogg')

/area/ship/valiant/crew
	name = "Crew Quarters"
	icon_state = "crew_quarters"

/area/ship/valiant/crew/officer
	name = "Officer's Quarters"
	icon_state = "blue"

/area/ship/valiant/crew/hallway
	name = "Living Quarters Hallway"

/area/ship/valiant/crew/kitchen
	name = "Galley"
	icon_state = "kitchen"

/area/ship/valiant/crew/cryo
	name = "Cryo Storage"
	icon_state = "cryo"

/area/ship/valiant/crew/conference
	name = "Saloon"
	icon_state = "conference"

/area/ship/valiant/crew/head
	name = "Head"
	icon_state = "toilet"

/area/ship/valiant/crew/wash
	name = "Washroom"
	icon_state = "locker"

/area/ship/valiant/crew/medbay
	name = "Medical Bay"
	icon_state = "medbay"

/area/ship/valiant/cargo
	name = "Cargo Hold"
	icon_state = "quartstorage"

/area/ship/valiant/dock
	name = "Docking Bay"
	icon_state = "entry_1"

/area/ship/valiant/fire
	name = "Firefighting Equipment Comparment"
	icon_state = "green"

/area/ship/valiant/escape_port
	name = "Port Escape Pods"
	icon_state = "green"

/area/ship/valiant/escape_star
	name = "Starboard Escape Pods"
	icon_state = "yellow"

/area/ship/valiant/robotics
	name = "Robotic Maintenance"
	icon_state = "green"

/area/ship/valiant/fabrication
	name = "Fabrication Lab"
	icon_state = "yellow"

/area/ship/valiant/maintenance
	name = "Maintenance Compartments"
	icon_state = "maint"

/area/ship/valiant/maintenance/port
	icon_state = "pmaint"

/area/ship/valiant/maintenance/port/deck1
	name = "First Deck Port Maintenence"

/area/ship/valiant/maintenance/starboard
	icon_state = "smaint"

/area/ship/valiant/maintenance/starboard/deck1
	name = "First Deck Starboard Maintenence"

/area/ship/valiant/engineering/atmos
	name = "Atmospherics"
	icon_state = "atmos"
	ambience = list('sound/ambience/ambigen3.ogg','sound/ambience/ambigen4.ogg','sound/ambience/ambigen5.ogg','sound/ambience/ambigen6.ogg','sound/ambience/ambigen7.ogg','sound/ambience/ambigen8.ogg','sound/ambience/ambigen9.ogg','sound/ambience/ambigen10.ogg','sound/ambience/ambigen11.ogg','sound/ambience/ambiatm1.ogg')

/area/ship/valiant/engineering/power
	name = "Power Compartment"
	icon_state = "engine_smes"
	ambience = list('sound/ambience/ambigen3.ogg','sound/ambience/ambigen4.ogg','sound/ambience/ambigen5.ogg','sound/ambience/ambigen6.ogg','sound/ambience/ambigen7.ogg','sound/ambience/ambigen8.ogg','sound/ambience/ambigen9.ogg','sound/ambience/ambigen10.ogg','sound/ambience/ambigen11.ogg','sound/ambience/ambieng1.ogg')

/area/ship/valiant/engineering/engine
	icon_state = "engine"
	ambience = list('sound/ambience/ambigen3.ogg','sound/ambience/ambigen4.ogg','sound/ambience/ambigen5.ogg','sound/ambience/ambigen6.ogg','sound/ambience/ambigen7.ogg','sound/ambience/ambigen8.ogg','sound/ambience/ambigen9.ogg','sound/ambience/ambigen10.ogg','sound/ambience/ambigen11.ogg','sound/ambience/ambieng1.ogg')

/area/ship/valiant/engineering/engine/aft
	name = "Main Engine Bay"

/area/ship/valiant/engineering/engine/port
	name = "Port Thruster"

/area/ship/valiant/engineering/engine/starboard
	name = "Starboard Thruster"

/area/ship/valiant/command/hallway
	name = "Command Deck"
	icon_state = "hallF"

/area/ship/valiant/command/bridge
	name = "Bridge"
	icon_state = "bridge"

/area/ship/valiant/command/captain
	name = "Captain's Office"
	icon_state = "captain"

/area/ship/valiant/command/engineering
	name = "Chief Engineer's Office"
	icon_state = "head_quarters"

/area/ship/valiant/command/executive_officer
	name = "Executive Officer's Office"
	icon_state = "head_quarters"

/area/ship/valiant/command/science_officer
	name = "Science Officer's Office"
	icon_state = "head_quarters"

/area/ship/valiant/command/security
	name = "Chief of Security's Office"
	icon_state = "head_quarters"

/area/ship/valiant/command/pathfinder
	name = "Pathfinder's Office"
	icon_state = "head_quarters"

/area/ship/valiant/command/medical
	name = "Chief Medical Officer's Office"
	icon_state = "head_quarters"

/area/ship/valiant/medical
	name = "Infirmary"
	icon_state = "medbay"

/area/ship/valiant/medical/storage
	name = "Infirmary Storage"
	icon_state = "medbay4"

/area/ship/valiant/medical/chemistry
	name = "Medical Laboratory"
	icon_state = "chem"

/area/ship/valiant/medical/surgery
	name = "Operating Room"
	icon_state = "surgery"

/area/ship/valiant/medical/treatment
	name = "Emergency Treamtent Center"
	icon_state = "medbay"

/area/ship/valiant/medical/subacute
	name = "Subacute Ward"
	icon_state = "patients"

/area/ship/valiant/medical/reception
	name = "Infirmary Reception"
	icon_state = "medbay2"

/area/ship/valiant/medical/morgue
	name = "Morgue"
	icon_state = "morgue"

/area/ship/valiant/science
	name = "Science Lab"
	icon_state = "research"

/area/ship/valiant/science/fabrication
	name = "Fabrication"
	icon_state = "devlab"

/area/ship/valiant/science/xenobotany
	name = "Xenobotany"
	icon_state = "xeno_f_lab"

/area/ship/valiant/science/misc
	name = "Micellaneous Lab"
	icon_state = "misclab"

/area/ship/valiant/science/misc/iso1
	name = "Isolation Chamber 1"

/area/ship/valiant/science/misc/iso2
	name = "Isolation Chamber 2"

/area/ship/valiant/science/misc/iso3
	name = "Isolation Chamber 3"

/area/ship/valiant/comms
	name = "Communications Relay"
	icon_state = "tcomsatcham"
	ambience = list('sound/ambience/ambigen3.ogg','sound/ambience/ambigen4.ogg','sound/ambience/signal.ogg','sound/ambience/sonar.ogg')

/area/ship/valiant/shuttle/lift
  name = "Cargo Lift"
  icon_state = "shuttle3"
  base_turf = /turf/simulated/open